<html>

<head>

    <style>
        #div1 {
            width: 450px;
            height: 370px;
            padding: 10px;
            border: 1px solid #aaaaaa;
        }

        #div2 {
            width: 450px;
            height: 370px;
            padding: 10px;
            border: 1px solid #aaaaaa;
        }
    </style>

</head>

<body>

    <script>
        function drag(event) {
            event.dataTransfer.setData('source', event.target.id);
        }
        function drop(event) {
            var id = event.dataTransfer.getData('source');
            var image = document.getElementById(id);
            image.style.marginTop = "30px"
            image.style.marginLeft = "50px"
            event.target.appendChild(image);
        }
        function allowDrop(event) {
            event.preventDefault();
        }

    </script>

    <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>

    <br><br>

    <!-- <img id="holi" src="holi.jpeg" draggable="true" ondragstart="drag(event)"> -->

    <!-- <h1 id="holi" draggable="true" ondragstart="drag(event)">This is a draggable Text</h1> -->

    <div id="div2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>

</body>

</html>